graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    ### USER ###
    me: User @middleware(checks: ["auth:api"]) @auth
    users: [User!]! @paginate
    user(id: ID! @eq): User @find

    ### WORDS ###
    words: [Word!]! @all # All words
    wordByLiteral(literal: String! @eq): Word @find # later use @search
    wordById(id: ID! @eq): Word @find
    requestedWords(first: Int, sort: SortInput): [Word]! @field(resolver: "App\\GraphQL\\RequestEndpoints@requestedWords")

    ### SIGNS ###
    signs: [Sign]! @paginate
    signById(id: ID! @eq): Sign @find

    ### BUCKET ###
    # Later...

    ### TAG ###
    # Later...

    ### ART / ARTIST ###
    # Later...

}

type Mutation {
#   ### TRANSLATION ###
    createTranslation(word: WordInput!, sign: SignInput!, description: DescriptionInput!): Translation! @broadcast(subscription: "traceTranslations") @middleware(checks: ["auth:api"])
    editTranslation(id: ID!, word: WordInput!, sign: SignInput!, description: DescriptionInput!): Translation @middleware(checks: ["auth:api"])
    deleteTranslation(id: ID!): Translation @middleware(checks: ["auth:api"])

#    ### WORD ###
    toggleRequest(wordId: ID!): Word! @middleware(checks: ["auth:api"]) @field(resolver: "App\\GraphQL\\RequestEndpoints@toggleRequestWord")
#    requestWord(input: WordInput!): requestedWord
#    deleteWord(wordId: ID!): Word
#    addAlias(wordId: ID!, input: WordInput): Word
#
#    ### SIGN ###
#    signPlayed(signId: ID!): Int! # Added one click to "play" in the vide
#    flagSign(input: FlagInput): Sign
#    deleteSign(signId: ID!): Sign
#
#    ### LIKE ###
    toggleLike(userId: ID!, signId: ID!): Word! @middleware(checks: ["auth:api"]) @auth # Returns true if liked
#
#   ### USER LOGINS ###
    login(input: LoginInput @spread): AuthPayload! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\Login@resolve")
    refreshToken(input: RefreshTokenInput @spread): RefreshTokenPayload! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\RefreshToken@resolve")
    logout: LogoutResponse! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\Logout@resolve")
    forgotPassword(input: ForgotPasswordInput! @spread): ForgotPasswordResponse! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\ForgotPassword@resolve")
    updateForgottenPassword(input: NewPasswordWithCodeInput @spread): ForgotPasswordResponse! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\ResetPassword@resolve")
    register(input: RegisterInput @spread): AuthPayload! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\Register@resolve")
}

type Subscription {
    traceTranslations(literal: String): [Translation]
}

type User {
    id: ID!
    name: String!
    email: String!
    role: Role! @belongsTo
    signsCreated: [Sign]! @hasMany
    descriptionsCreated: [Description]! @hasMany
    descriptionsEdited: [Description]! @hasMany
    likes: [Word]! @belongsToMany
    requests: [Word]! @belongsToMany
    translationsCreated: [Translation]! @hasMany
    translationsEdited: [Translation]! @hasMany
    wordsCreated: [Word]! @hasMany
    wordsEdited: [Word]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Word {
    id: ID!
    literal: String!
    language: Language! @belongsTo
    translations: [Translation]! @hasMany
    creator: User! @belongsTo
    editor: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
    requesters_count: Int!
    user_requested: Boolean!
}

type Language {
    id: ID!
    code: String!
    text: String!
    type: String!
    words: [Word]! @hasMany
}

type Sign {
    id: ID!
    video_uuid: String!
    video_url: String!
    thumbnail_url: String!
    small_thumbnail_url: String!
    language: Language! @belongsTo
    playings: Int!
    creator: User! @belongsTo
    translations: [Translation]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Translation {
    id: ID!
    creator: User! @belongsTo
    description: Description! @belongsTo
    editor: User! @belongsTo
    sign: Sign! @belongsTo
    word: Word! @belongsTo
    likes: [User]! @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type Description {
    id: ID!
    text: String!
    translations: [Translation]! @hasMany
    creator: User! @belongsTo
    editor: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type Role {
    id: ID!
    type: String!
    users: [User]! @hasMany
}

# LATER...
#type Tag {
#    id: ID!
#    tag: String!
#    signs: [Sign!]! # Evt. kun/også liste af descriptions?
#}
#
#type Bucket {
#    id: ID! # Bruge uuid her!
#    title: String!
#    owner: User!
#    created: Date!
#}
#
#type Art {
#    id: ID!
#    name: String!
#    filename: String!
#    url: String!
#    artist: Artist!
#    year: Year!
#}
#
#type Artist {
#    id: ID!
#    name: String!
#    externalUrl: String! # Url til deres hjemmeside eller lignende
#    internalUrl: String! # Url til vores egen profilering-side af dem
#}

# INPUTS TO MUTATION. LATER!
input WordInput {
    literal: String
}

input SignInput {
    video_uuid: String!
    video_url: String!
}

input DescriptionInput {
    text: String
}



#input FlagInput {
#    signId: ID!
#    userId: ID!
#    Reason: String! # One of the hardcoded possibilities
#    IP: String!
#    Description: String # Opt: Extra descirption of the reason
#}

input SortInput {
    sortColumn: String
    sortOrder: String
    whereColumn: String
    whereOperator: String
    whereValue: String
}
